<html>
	<head>
		<style type="text/css">
			.loading {
				width: 100px;
				height: 100px;
				margin: 30px auto;
				position: relative;
			}
			
			.loading.bar div {
				width: 10px;
				height: 30px;
				background: black;
				position: absolute;
				top: 35px;
				left: 45px;
				opacity: 0.05;

				-webkit-animation: fadeit 1.1s linear infinite;
			}

			.loading.bar div:nth-child(1) {
				-webkit-transform: rotate(0deg) translate(0, -30px);
				/*-webkit-animation-delay: 0.39s;*/
			}

			.loading.bar div:nth-child(2) {
				-webkit-transform: rotate(45deg) translate(0, -30px);
				/*-webkit-animation-delay: 0.52s;*/
			}

			.loading.bar div:nth-child(3) {
				-webkit-transform: rotate(90deg) translate(0, -30px);
				/*-webkit-animation-delay: 0.65s;*/
			}

			.loading.bar div:nth-child(4) {
				-webkit-transform: rotate(135deg) translate(0, -30px);
				-webkit-animation-delay: 0.78s;
			}

			.loading.bar div:nth-child(5) {
				-webkit-transform: rotate(180deg) translate(0, -30px);
				-webkit-animation-delay: 0.91s;
			}

			.loading.bar div:nth-child(6) {
				-webkit-transform: rotate(225deg) translate(0, -30px);
				-webkit-animation-delay: 1.04s;
			}

			.loading.bar div:nth-child(7) {
				-webkit-transform: rotate(270deg) translate(0, -30px);
				-webkit-animation-delay: 1.17s;
			}

			.loading.bar div:nth-child(8) {
				-webkit-transform: rotate(315deg) translate(0, -30px);
				-webkit-animation-delay: 1.3s;
			}

			@-webkit-keyframes fadeit {
				0% {opacity: 1;}
				100% {opacity: 0;}
			}
		</style>
	</head>
	<body>
		<div class="loading bar">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>