<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView 
    	android:id="@+id/label" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true" 
    	android:layout_alignParentLeft="true" 
    	android:layout_marginLeft="10dp" 
    	android:layout_marginBottom="10dp" 
    	android:layout_marginTop="10dp" 
    	android:textSize="20sp"
    	android:textColor="#929497"
    	android:layout_centerVertical="true"
    	/>
    
    <TextView 
    	android:id="@+id/count" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="20dp" 
    	android:textSize="20sp"
    	android:textColor="#929497"
    	android:layout_centerVertical="true"
    	/>
    	
</RelativeLayout>