<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<ListView 
		android:id="@+id/listView"
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_alignParentTop="true"
    	android:layout_above="@+id/footer"
    	android:cacheColorHint="#00000000"
		/>
		
	<LinearLayout
		android:id="@+id/footer"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_alignParentBottom="true"
    	android:paddingTop="20dp"
    	android:paddingBottom="20dp"
    	android:layout_centerHorizontal="true"
    	android:gravity="center_horizontal"
		>
	
		<ImageView 
			android:id="@+id/icon"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/small_plus"
	    	android:layout_below="@id/listView"
	    	android:layout_marginBottom="10dp"
			/>
			
		<ImageView 
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/tap_counter"
	    	android:layout_centerHorizontal="true"
	    	android:layout_below="@id/icon"
			/>
			
	</LinearLayout>
	  
</RelativeLayout>
