<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.musselwhizzle.tapcounter"
      android:versionCode="2"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.VIBRATE"></uses-permission>

    <application android:name=".TapCounterApp" android:theme="@style/TapTheme"
    	android:icon="@drawable/icon" >
        <activity android:name=".activities.TapActivity"
                  android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MONKEY" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.TapListActivity"  android:screenOrientation="portrait"/>
        <activity android:name=".activities.PrefsActivity" android:screenOrientation="portrait" />

    </application>
</manifest>