<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <item android:id="@+id/reset" android:title="Reset" android:icon="@drawable/menu_reset" />
    <item android:id="@+id/save" android:title="Save" android:icon="@drawable/menu_save" />
    <item android:id="@+id/new_" android:title="New" android:icon="@drawable/menu_add" />
    <item android:id="@+id/prefs" android:title="Options" android:icon="@drawable/menu_options" />
    <item android:id="@+id/taps" android:title="Saved Taps" android:icon="@drawable/menu_taps" />
    <item android:id="@+id/source" android:title="Source Code" android:icon="@drawable/menu_source" />
    
</menu>
