<html>
	<head>
		<style type="text/css">
			.loading {
				width: 100px;
				height: 100px;
				margin: 30px auto;
				position: relative;
			}
			
			.loading.bar div {
				width: 10px;
				height: 30px;
				background: black;
				position: absolute;
				top: 35px;
				left: 45px;
				opacity: 0.05;

				-webkit-animation: fadeit 1.1s linear infinite;
			}

			.loading.bar div:nth-child(1) {
				-webkit-transform: rotate(0deg) translate(0, -30px);
				/*-webkit-animation-delay: 0.39s;*/
			}

			.loading.bar div:nth-child(2) {
				-webkit-transform: rotate(45deg) translate(0, -30px);
				/*-webkit-animation-delay: 0.52s;*/
			}

			.loading.bar div:nth-child(3) {
				-webkit-transform: rotate(90deg) translate(0, -30px);
				/*-webkit-animation-delay: 0.65s;*/
			}

			.loading.bar div:nth-child(4) {
				-webkit-transform: rotate(135deg) translate(0, -30px);
				/*-webkit-animation-delay: 0.78s;*/
			}

			.loading.bar div:nth-child(5) {
				-webkit-transform: rotate(180deg) translate(0, -30px);
				/*-webkit-animation-delay: 0.91s;*/
			}

			.loading.bar div:nth-child(6) {
				-webkit-transform: rotate(225deg) translate(0, -30px);
				/*-webkit-animation-delay: 1.04s;*/
			}

			.loading.bar div:nth-child(7) {
				-webkit-transform: rotate(270deg) translate(0, -30px);
				/*-webkit-animation-delay: 1.17s;*/
			}

			.loading.bar div:nth-child(8) {
				-webkit-transform: rotate(315deg) translate(0, -30px);
				/*-webkit-animation-delay: 1.3s;*/
			}

			@-webkit-keyframes fadeit {
				0% {opacity: 1;}
				100% {opacity: 0;}
			}

			.spinner {
				margin: 30px auto;
				width: 100px;
				height: 100px;
				position: relative;
				-webkit-animation: rotatit 1.4s linear infinite;
			}

			.spinner.circles div{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: black;
				top: 35px;
				left: 45px;
				position: absolute;
			}

			.spinner.circles div:nth-child(1) {
				-webkit-transform: rotate(0deg) translate(0, -35px) scale(1.4);
				opacity: 0.8;
			}

			.spinner.circles div:nth-child(2) {
				-webkit-transform: rotate(45deg) translate(0, -35px) scale(1.2);
				opacity: 0.7;
			}

			.spinner.circles div:nth-child(3) {
				-webkit-transform: rotate(90deg) translate(0, -35px) scale(1.1);
				opacity: 0.6;
			}

			.spinner.circles div:nth-child(4) {
				-webkit-transform: rotate(135deg) translate(0, -35px) scale(0.9);
				opacity: 0.5;
			}

			.spinner.circles div:nth-child(5) {
				-webkit-transform: rotate(180deg) translate(0, -35px) scale(0.7);
				opacity: 0.4;
			}

			.spinner.circles div:nth-child(6) {
				-webkit-transform: rotate(225deg) translate(0, -35px) scale(0.5);
				opacity: 0.3;
			}

			.spinner.circles div:nth-child(7) {
				-webkit-transform: rotate(270deg) translate(0, -35px) scale(0.3);
				opacity: 0.2;
			}

			.spinner.circles div:nth-child(8) {
				-webkit-transform: rotate(315deg) translate(0, -35px) scale(0.1);
				opacity: 0.1;
			}

			@-webkit-keyframes rotatit {
				0% {-webkit-transform: rotate(0deg);}
				100% {-webkit-transform: rotate(360deg);}
			}

			.facebook {
				margin: 30px auto;
				width: 100px;
				height: 100px;
			}

			.facebook div {
				float: left;
				margin-left: 10px;
				width: 20px;
				height: 80px;
				display:inline-block;
				background-color: #56bbdb;
				border:1px solid #217c99;
				/*-webkit-animation 不会继承到子元素 必须直接指定目标元素 才能令delay起到作用*/
				-webkit-animation: facebookloading 1.5s linear infinite;
			}

			.facebook div:nth-child(1) {
				-webkit-animation-delay: 0.1s;
			}

			.facebook div:nth-child(2) {
				-webkit-animation-delay: 0.3s;
			}

			.facebook div:nth-child(3) {
				-webkit-animation-delay: 0.5s;
			}

			@-webkit-keyframes facebookloading {
				0% {opacity: 1;-webkit-transform: scale(1);}
				100% {opacity: 0.4;-webkit-transform: scale(0.6);}
			}

			.spining-square {
				margin: 30px auto;
				width: 100px;
				height: 100px;
				background: black;
				opacity: 0.5;
				-webkit-animation: spining 1.5s linear infinite;
			}

			@-webkit-keyframes spining {
				0% {-webkit-transform: perspective(400px) rotateX(0deg) rotateY(0deg);}
				50% {-webkit-transform: perspective(400px) rotateX(180deg) rotateY(0deg);}
				100% {-webkit-transform: perspective(400px) rotateX(180deg) rotateY(180deg);}
			}

			.ms {
				margin: 30px auto;
				height: 50px;
				width: 200px;
				overflow: hidden;
			}

			.ms div {
				float: left;
				background-color: black;
				width: 5px;
				height: 5px;
				top: 48%;
				position: relative;
				-webkit-animation: msloading 2s ease-in-out infinite alternate;
			}

			.ms div:nth-child(1) {
				-webkit-animation-delay: 0.1s;
			}

			.ms div:nth-child(2) {
				-webkit-animation-delay: 0.3s;
			}

			.ms div:nth-child(3) {
				-webkit-animation-delay: 0.5s;
			}

			.ms div:nth-child(4) {
				-webkit-animation-delay: 0.7s;
			}

			.ms div:nth-child(5) {
				-webkit-animation-delay: 0.8s;
			}

			.ms div:nth-child(6) {
				-webkit-animation-delay: 0.9s;
			}

			@-webkit-keyframes msloading {
				0% {left: 0%;}
				100% {left: 85%}
			}

			.bounce-circle {
				margin: 30px auto;
				width: 100px;
				height: 100px;
			}

			.bounce-circle div {
				background: black;
			}

			.bounce-circle div:nth-child(1) {
				float: left;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				margin: 0 auto;
				position: relative;
				opacity: 0.5;
				z-index: 999;
				-webkit-animation: bouncindg 1s ease-in-out infinite;
			}

			.bounce-circle div:nth-child(2) {
				width: 30%;
				height: 30%;
				margin: 0 auto;
				position: relative;
				top:35%;
				border-radius: 50%;		
				z-index: 1000;
			}

			@-webkit-keyframes bouncindg {
				0% {height:60%;width: 60%;top:20%;left:20%}
				100% {height:100%;width: 100%;top:0%;left:0%}
			}
		</style>
	</head>
	<body>
		<div class="loading bar">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div class="spinner circles">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div class="facebook">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div class="spining-square"></div>

		<div class="ms">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div class="bounce-circle">
			<div></div>
			<div></div>
		</div>
	</body>
</html>