<html>
	<head>
		<style type="text/css">
			.square {
				width: 100px;
				height: 100px;
				border: 1px solid #000;
				background: yellow;
			}

			.parallelogram {
				width: 100px;
				height: 100px;
				background: yellow;
				border: 1px solid #000;
				-webkit-transform: skew(20deg);
			}

			.parallelogramRight {
				width: 100px;
				height: 100px;
				border: 1px solid #000;
				background: yellow;
				-webkit-transform: skew(-20deg);
			}

			.diamond {
				width: 100px;
				height: 100px;
				border: 1px solid #000;
				background: yellow;
				margin: 3px 0 0 30px;
				-webkit-transform: rotate(-45deg);
				-webkit-transform-origin: 0 100%;
			}

			.rectangle {
				width: 100px;
				height: 60px;
				border: 1px solid #000;
				background: yellow;
			}

			.trapez {
				width: 100px;
				height: 0;
				border-bottom: 100px solid blue;
				border-left:60px solid transparent;
				border-right:60px solid transparent;
			}

			.trapez2 {
				width: 100px;
				height: 0;
				border-top: 100px solid blue;
				border-left: 60px solid transparent;
				border-right: 60px solid transparent;
			}

			.trapez3 {
				height: 100px;
				width: 0;
				border-top: 60px solid transparent;
				border-bottom: 60px solid transparent;
				border-left: 100px solid blue;
			}

			.trapez4 {
				height: 100px;
				width: 0;
				border-top: 60px solid transparent;
				border-bottom: 60px solid transparent;
				border-right: 100px solid blue;
			}


			.triangle {
				width: 0;
				height: 0;
				border-left: 60px solid transparent;
				border-right: 60px solid transparent;
				border-bottom: 100px solid blue;
			}

			.triangleRight {
				width: 0;
				height: 0;
				border-top: 60px solid transparent;
				border-bottom: 60px solid transparent;
				border-left: 100px solid blue;
			}

			.triangleLeft {
				width: 0;
				height: 0;
				border-top: 60px solid transparent;
				border-bottom: 60px solid transparent;
				border-right: 100px solid blue;
			}

			.triangleDown {
				width: 0;
				height: 0;
				border-left: 60px solid transparent;
				border-right: 60px solid transparent;
				border-top: 100px solid blue;
			}

			.halfCircle {
				height: 45px;
				width: 90px;
				-webkit-border-radius:90px 90px 0 0;
				background:green;
			}

			.halfCircleRight {
				height: 90px;
				width: 45px;
				-webkit-border-radius: 0 90px 90px 0;
				background: green;
			}

			.halfCircleLeft {
				height: 90px;
				width: 45px;
				-webkit-border-radius: 90px 0 0 90px;
				background: green;
			}

			.halfCircleDown {
				height: 45px;
				width: 90px;
				-webkit-border-radius: 0 0 90px 90px;
				background: green;
			}

			.circle {
				height: 45px;
				width: 45px;
				-webkit-border-radius: 90px;
				background: green;
			}

			.oval {
				height: 45px;
				width: 180px;
				border-radius: 180px / 45px;
				background: green;
			}

			.chartTop {
				width: 0;
				height: 0;
				border-top: 60px solid transparent;
				border-left: 60px solid purple;
				border-right: 60px solid purple;
				border-bottom: 60px solid purple;
				-webkit-border-radius: 60px 
			}

			.chartRight {
				width: 0;
				height: 0;
				border-top: 60px solid purple;
				border-left: 60px solid purple;
				border-bottom: 60px solid purple;
				border-right: 60px solid transparent;
				border-radius: 60px;
			}

			.triangleTopLeft {
				width: 0;
				height: 0;
				border-top: 60px solid red;
				border-right: 60px solid transparent;
				border-left: 60px solid red;
				border-bottom: 60px solid transparent;
			}

			.bookMark {
				width: 0;
				height: 0;
				border-left: 30px solid blue;
				border-right: 30px solid blue;
				border-top: 100px solid blue;
				border-bottom: 20px solid transparent;
			}

		</style>	
	</head>

	<body>
		<div class="square"></div>
		<div class="parallelogram"></div>
		<div class="parallelogramRight"></div>
		<div class="diamond"></div>
		<div class="rectangle"></div>
		<div class="trapez"></div>
		<div class="trapez2"></div>
		<div class="trapez3"></div>
		<div class="trapez4"></div>
		<div class="triangle"></div>
		<div class="triangleRight"></div>
		<div class="triangleLeft"></div>
		<div class="triangleDown"></div>
		<div class="halfCircle"></div>
		<div class="halfCircleRight"></div>
		<div class="halfCircleLeft"></div>
		<div class="halfCircleDown"></div>
		<div class="circle"></div>
		<div class="oval"></div>
		<div class="chartTop"></div>
		<div class="chartRight"></div>
		<div class="triangleTopLeft"></div>
		<div class="bookMark"></div>
	</body>
</html>