<html>
	<head>
		<style type="text/css">
		.box h3 {
			text-align: center;
			position: relative;
			top:80px;
		}

		.box {
			width: 70%;
			height: 200px;
			background: #FFF;
			margin: 40px auto;
		}

		.effect1 {
			-webkit-box-shadow: 0 10px 6px -6px #777;
		}

		.effect2 {
			position: relative;
		}

		.effect2:before, .effect2:after {
			z-index: -1;
			position: absolute;
			content:"";
			bottom: 15px;
			left: 10px;
			width: 50%;
			top: 80%;
			max-width: 300px;
			background: #777;
			-webkit-box-shadow: 0 15px 10px #777;
			-webkit-transform: rotate(-3deg);
		}

		.effect2:after {
			-webkit-transform: rotate(3deg);
			right: 10px;
			left:auto;
		}

		.effect3 {
			position: relative;
		}

		.effect3:before {
			z-index: -1;
			content:"";
			position:absolute;
			bottom: 10px;
			left:15px;
			width: 50%;
			max-width: 300px;
			height: 40px;
			-webkit-transform:rotate(-3deg);
			-webkit-box-shadow: 0 10px 10px #777;
		}

		.effect5 {
			position: relative;
		}

		.effect5:before, .effect5:after {
			z-index: -1;
			position: absolute;
			content: "";
			bottom: 25px;
			left: 10px;
			width: 50%;
			top: 80%;
			max-width: 300px;
			background: #777;
			-webkit-transform: rotate(-8deg);
			-webkit-box-shadow: 0 35px 20px #777;
		}

		.effect5:after {
			-webkit-transform: rotate(8deg);
			right: 10px;
			/*关键*/
			left: auto;
		}

		.effect6 {
			position: relative;
			-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px;
		}

		.effect6:before, .effect6:after {
			content:"";
			position: absolute;
			z-index: -1;
			-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.8);
			top:50%;
			bottom: 0;
			left: 10px;
			right: 10px;
			border-radius: 100px / 10px;
		}
		</style>
	</head>
	<body>
		<div class="box effect1">
			<h3>Effect 1</h3>
		</div>

		<div class="box effect2">
			<h3>Effect 2</h3>
		</div>

		<div class="box effect3">
			<h3>Effect 3</h3>
		</div>

		<div class="box effect5">
			<h3>Effect 5</h3>
		</div>

		<div class="box effect6">
			<h3>Effect 6</h3>
		</div>
	</body>
</html>