<html>
	<style type="text/css">
		a {
			display: block;
			width: 6.6em;
			height: 1.4em;
			line-height: 1.4;
			text-align: center;
			text-decoration: none;
			border: 1px solid #66a300;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			background: -webkit-linear-gradient(top,#abe142, #67a400);
			background-color: #8cca12;
			background: -moz-linear-gradient(top,#abe142, #67a400);
			color: #fff;
			text-shadow: 2px 2px 2px #66a300;
			-moz-box-shadow: 2px 2px 2px #ccc;
			-webkit-box-shadow: 2px 2px 2px #ccc;
			box-shadow: 2px 2px 2px #ccc;
		}

		a:link,a:visited {
			text-decoration: none;
		}
		a:hover,a:focus,a:active {
			text-decoration: underline;
		}
		a:target {
			background-color: yellow;
		}
		
		#comment:target {
			background-color: yellow;
		}

	</style>
	<body>
		<a href="#comment">baidu</a>
		<div style="width:100%;height:1800px"></div>
		<div id="comment">ttttttyytytytyty</div>
	</body>
</html>